<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Act! Learning Center</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>

<body>
    <header>
        <h1><img class="logo-img" src="./img/logo.png" /> Act! Learning Center</h1>
        <div id="header-main-content">
            <img class="main-img" src="./img/pathtoGrowth.png" />
            <div id="header-main-controls">
                <h3 class="controls-text">
                    <p>Accelerate your CRM and sales skills with our tailored tutorials.</p>Jump right in with our quick
                    start modules:
                </h3>
                <div class="controls-panel">
                    <div class="quick-start-button" id="button-getting-started">
                        <img src="./img/launch.png" class="button-img">
                        <p class="button-label">Get Started with Act!</p>
                    </div>
                    <div class="quick-start-button" id="button-pipeline">
                        <img src="./img/charts.svg" class="button-img" id="chart-img">
                        <p class="button-label">Create Effective Sales Pipelines</p>
                    </div>
                    <div class="quick-start-button" id="button-integrations">
                        <img src="./img/integrations.svg" class="button-img">
                        <p class="button-label">Make Powerful Connections</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1>Grow your skills to grow your business...</h1>
            <div class="two-col">
                <div class="two-col-1">
                    <p>We've created a suite of training courses to help you get the most out of Act!</p>
                    <p>From taking your first steps, to taking your business to the next level, our training will give
                        you the skills to succeed.</p>
                    <p>Each course takes less than 30 minutes, and will give you the tools you need to use Act's
                        powerful features to their fullest.</p>
                </div>
                <div class="two-col-2">
                    <img src="./img/knowledge.png" />
                </div>
            </div>
        </div>
        <div class="main-content course-container">
            <h2>Our Training Courses</h2>
            <div class="filter-container">
                <label class="filter-button">Contacts
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="filter-button">Companies
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="filter-button">Opportunities
                    <input type="checkbox" >
                    <span class="checkmark"></span>
                </label>
                <label class="filter-button">Activities
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="filter-button">Marketing Automation
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="filter-button">API Features
                    <input type="checkbox" >
                    <span class="checkmark"></span>
                </label>
                <label class="filter-button">Reporting
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                </label>
                <label class="filter-button">Remote Databases
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                </label>
                <label class="filter-button">Office Integration
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                </label>
                <label class="filter-button">Custom Tables
                        <input type="checkbox" >
                        <span class="checkmark"></span>
                </label>
            </div>
            <div class="course-grid">
                <div class="course">
                    <img class="course-icon" src="./img/contact.png"/>
                    <p class="course-title">Basic Contact Management</p>
                    <p class="course-description">Explore the Contacts section at the heart of Act! Learn to create, edit and manage contacts.</p>
                    <p class="course-time">~20 minutes</p>
                    <a class="btn-start-course" href="/learn?id=basic-contact-management">Start Course</a>
                </div>
                <div class="course">
                    <img class="course-icon" src="./img/talk.png"/>
                    <p class="course-title">Advanced Contact Management</p>
                    <p class="course-description">We take a deeper dive into the features available for managing contacts.</p>
                    <p class="course-time">~25 minutes</p>
                    <a class="btn-start-course" href="/learn?id=advanced-contact-management">Start Course</a>
                </div>
                <div class="course">
                    <img class="course-icon" src="./img/plant.png"/>
                    <p class="course-title">How to Contact Your Contacts</p>
                    <p class="course-description">Explore the different ways Act! helps you keep in touch with the most important people in your business, your customers.</p>
                    <p class="course-time">~40 minutes</p>
                    <a class="btn-start-course" href="/learn?id=how-to-contact-your-contacts">Start Course</a>
                </div>
                <div class="course">
                    <img class="course-icon" src="./img/communicate.png"/>
                    <p class="course-title">Controlling Contact Access</p>
                    <p class="course-description">We teach you how to exercise perfect control over your data's security. Determine what data users can see, and what actions they can take.</p>
                    <p class="course-time">~40 minutes</p>
                    <a class="btn-start-course" href="/learn?id=controlling-contact-access">Start Course</a>
                </div>
            </div>
        </div>

    </main>
</body>

</html>